<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .box {
        width: 200px;
        height: 250px;
        background-color: deeppink;
        transition: 1s;
        box-shadow: 5px 5px 10px grey;
      }
      .box:hover {
        /* transform: translate(200px, 200px); */
        /* transform: rotate(-360deg); */
        /* transform: scale(0.5); */
        transform: skew(40deg, -15deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>