<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        *
        {
            padding: 0;margin: 0; box-sizing: border-box;
        }
        #header
        {
            width: 100%;
            height: 100px;
            background-color: grey;
            color: white;
            text-align: center;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color:#1da1f2;
            color: white;
            text-align: center;
            line-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div class="banner">
        <h1>Banner</h1>
    
    </div>
</body>
</html>