<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collect User Data</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            margin-top: 50px;
            width: 600px;
            min-height: 400px;
            border: 3px solid blue;
            background-color: lightgray;
            border-radius: 30px;
            margin: 50px auto;

        }
        h2{
            text-align: center;
           
        }
        .labelS
        {
            margin-left: 30px;
            margin-right: 10px;
            margin-bottom: 20px;

        }
        input[type="text"]
        {
            width: 300px;
            height: 30px;
            border: 0px;
            outline: 0px;
            border-radius: 20px;
            /* background-color: transparent; */
            border-bottom: 3px solid blue;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Registration</h2>
        <form action="" method="get"  >
            <!-- form Elements :collect -->
            <div>
                <label for="" class="labelS"  >Enter your First Name: </label>
                <input type="text" placeholder="Enter Your First Name" >
            </div>
            <div>
                <label for="" class="labelS"  >Enter your Last Name: </label>
                <input type="text" placeholder="Enter Your Last Name" >
            </div>
            <div>
                <label for="" class="labelS"  >Enter Password: </label>
                <input type="text" placeholder="Enter Password" >
                i.fa
            </div>
            <div>
                <label for="" class="labelS"  >Select Gender: </label>
                <input type="text" placeholder="Select Gender: " >
            </div>
        </form>
    </div>
</body>
</html>